{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerticalFarmingDBConnection": "Server=UISCSCMSSQL1\\UISCSCMSSQL;Database=20201CSC478;user id=20201jkate2;password=2075;"
    //"VerticalFarmingDBConnection": "Server=DESKTOP-NMHTB71\\JCKServer;Database=VerticalFarming;Trusted_Connection=True;"
  }
}
